<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyMate_DB_Module">
      <HintPath>..\..\DLL\MyMate_DB_Module.dll</HintPath>
    </Reference>
    <Reference Include="MyMate_Network_Library">
      <HintPath>..\..\MyMate_Network\DLL\MyMate_Network_Library.dll</HintPath>
    </Reference>
    <Reference Include="ServerToClient">
      <HintPath>..\..\MyMate_Network\DLL\ServerToClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
