# MyMate_Server

./: .gitignore  .gitmodules  README.md  sql.txt
DB_code/: 123ㅆㅆㅆ.rtf  초심으로돌아가서.sql
DB_code/Basic_setting_code/: Basic_setting.txt  Test_Data_Info.rtf
DB_code/User/: u_ck_tb생수삭.sql  u_cl_tb 생수삭.sql
DB_code/server/: s_ck_tb생수삭  s_cl_tb 생수삭.sql
DB_code/server_perm/: perm.sql
MyMate_Server/: MyMate_Server.sln
MyMate_Server/MyMate_Server/: DBModule.cs  MyMate_Server.csproj  Program.cs  ProgressThread.cs  RequestThread.cs
MyMate_Server/MyMate_Server/SQLModule/: SQL.cs
MyMate_Server/MyMate_Server/ServerModule/: SQL.cs
MyMate_Server/ServerModule/: AcceptProcess.cs  BeforeContainer.cs  BeforeLogin.cs  BeforeLoginEvent.cs  LoginClient.cs  LoginContainer.cs  Program.cs  ProtocolMethod.cs  SQL.cs  SQLUserRequest.cs  ServerContainer.cs  ServerSystem.csproj  TClient.cs  UserClient.cs
MyMate_Server/ServerModule/trash/: BeforeContainer.cs  BeforeLogin.cs  BeforeLogin_2.cs  LoginClient.cs  LoginClient_2.cs  TClient.cs
MySQL_Ver1105/: calendarPackage.sql  channelPackage.sql  checklistPackage.sql  createTable.sql  createTestData.sql  deleteTestData.sql  friendPackage.sql  messagePackage.sql  sequencePackage.sql  serverPackage.sql  serveruserPackage.sql  userCalendarPackage.sql  userChannelPackage.sql  userChecklistPackage.sql  userPackage.sql
MySQL_Ver1105/ERD/: MySQLModel.mwb
