{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'f6\'c1\'a6
\f1  
\f0 \'c0\'db\'be\'f7\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb
\f1  \
1. 
\f0 \'b5\'f0\'ba\'f1
\f1  
\f0 \'b1\'b8\'c1\'b6 \'bc\'b3\'b0\'e8\
2. \'b5\'f0\'ba\'f1 \'c5\'d7\'c0\'cc\'ba\'ed \'bc\'b3\'b0\'e8 \
3. \'b5\'f0\'ba\'f1 \'b1\'b8\'c1\'b6\'b9\'d7 \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c7\'f6\
4. Database \'bd\'c3\'c4\'f6\'bd\'ba \'b1\'b8\'c7\'f6 \
5. \'c0\'af\'c0\'fa \'ba\'ce\'ba\'d0 (user_tb, friend_tb, u_ck_tb, u_cl_tb) \'bb\'fd\'bc\'ba \'bc\'f6\'c1\'a4 \'bb\'e8\'c1\'a6 \'c0\'d0\'b4\'c2 \'ba\'ce\'ba\'d0 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'fd\'bc\'ba\
6. server_userlist, s_perm_tb, s_cl_tb, s_ck_tb \'b1\'ee\'c1\'f6 \'bb\'fd\'bc\'ba \'bc\'f6\'c1\'a4 \'bb\'e8\'c1\'a6 \'c0\'d0\'b4\'c2 \'ba\'ce\'ba\'d0 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'fd\'bc\'ba\
 \
\
\'c7\'f6\'c0\'e7 \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0 \
1. \'c3\'a4\'b3\'ce(ch_tb) \'bb\'fd\'bc\'ba \'bc\'f6\'c1\'a4 \'bb\'e8\'c1\'a6 \'c0\'d0\'b4\'c2 \'ba\'ce\'ba\'d0 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'b8\'b8\'b5\'e9\'b1\'e2 \
2. \'bc\'ad\'b9\'f6(server_tb) \'bb\'fd\'bc\'ba \'bc\'f6\'c1\'a4 \'bb\'e8\'c1\'a6 \'c0\'d0\'b4\'c2 \'ba\'ce\'ba\'d0 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'b8\'b8\'b5\'e9\'b1\'e2\
3. \'b8\'de\'bd\'c3\'c1\'f6(msg_tb)\'bf\'a1\'b4\'eb\'c7\'d8 \'bb\'fd\'bc\'ba \'bc\'f6\'c1\'a4 \'bb\'e8\'c1\'a6 \'c0\'d0\'b4\'c2 \'ba\'ce\'ba\'d0 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'b8\'b8\'b5\'e9\'b1\'e2 \
\
\'be\'d5\'c0\'b8\'b7\'ce \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0 \
s_perm_tb \'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a5 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'fd\'bc\'ba \
Test \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'fd\'bc\'ba \'b9\'d7 \'ba\'b8\'be\'c8 \'bb\'e7\'c7\'d7 \'b0\'cb\'c5\'e4 \'b9\'d7 \'bc\'f6\'c1\'a4 \
}